.heading h1{
    text-align: center;
    font-size: 2.5em;
    padding: 50px;
    font-weight: 600;
    left: 50%;
    color: #cfbb04;
}
.links{
    padding: 50px;
}
.wrapper{
    background-image: url(../Images/room1.jpg);
    width: 100%;
    height: 60vh;
    background-position: center;
    background-attachment: cover;
    background-repeat: no-repeat;
    background-size: cover;
}
.about{
    display: flex;
    justify-content: space-between;  
}
.about .left{
    width: 35%;
    text-align: center;
}
.about .image{
    height: 100%;
    width: 100%;
    background-image: url(../indexpics/DSC_0253.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.about #image{
    width: 60%;
    height: 60vh;
    padding: 50px;
}
.about .images{
    display: none;
}
.about h2{
    text-align: center;
    font-size: 2em;
    font-weight: 500;
    color: var(--clr-accent-400);
    margin-top: 20px;
}

.about .left p{
    font-size: 1.6em;
    text-align: center;
    padding: 10px;
    line-height: 33px;
    color: var(--clr-neutral-100);
}
@media (max-width: 1075px) {
    .about .left p{
        font-size: 1.2em;
        text-align: center;
        padding: 10px;
        color: var(--clr-neutral-100);
    }
}
@media (max-width: 800px) {
    .heading h1{
        text-align: center;
        margin-top: 50px;
        font-size: 2em;
        padding: 10px;
        font-weight: 600;
        left: 50%;
        color: #cfbb04;
    }
    .about{
        display: grid;
    }
    .about .left{
        width: 100%;
    }
    .about h2{
        text-align: center;
        font-size: 1.7em;
        font-weight: 500;
        color: var(--clr-accent-400);
        padding: 20px;
    }
    .about .left p{
        font-size: 1.6rem;
        text-align: center;
        padding: 10px;
        line-height: 37px;
        color: var(--clr-neutral-100);
    }
    .about .image{
        display: none;
    }
    .about .images{
        display: block;
        width: 100%;
        padding: 50px;
    }
}

.rooms{
    margin-top: 50px;
}
.rooms .upper{
    display: flex;
    justify-content: space-between;
}
.rooms .upper .left{
    width: 50%;
}
.rooms .upper .room-desc{
    width: 50%;
    background-color: rgb(209, 189, 13) ;
}
.box2,
.box1,
.box3{
    display: grid;
}
.room-desc h2{
    text-align: center;
    font-size: 2em;
    color: var(--clr-accent-400);
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 15px;
}
.room-desc p{
    font-size: 1.6em;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    color: black;
    line-height: 26px;
}
.lower span{
    color: var(--clr-accent-400);
    font-size: 1.2em;
}

@media(max-width: 1085px) {
    .room-desc p{
        font-size: 1.2em;
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
        color: black;
        line-height: 23px;
    }
    .upper{
        display: grid;
        width: 100%;
    }
    .upper .left{
        display: none;
    }
    .rooms .upper .room-desc{
        width: 100%;
        padding: 30px;
    }
    .lower .box1{
        display: none;
    }

}
@media (max-width: 800px) {
    .upper{
        display: grid;
        width: 100%;
    }
    .upper .left{
        display: none;
    }
    .rooms .upper .room-desc{
        width: 100%;
        padding: 30px;
    }
    .lower .box1{
        display: none;
    }
}
@media(max-width: 665px){
    .lower .box3{
        width: 100%;
        align-items: center;
    }
    .lower .box2{
        display: none;
    }
}
.events {
    margin-top: 50px;
}
.events .left,
.events .center,
.events .right{
    width: 35%;
}
.events h1{
    text-align: center;
    font-size: 2.5em;
    padding: 50px;
    font-weight: 600;
    left: 50%;
    color: #cfbb04;
}
.events .center{
    align-items: center;
    justify-content: center;
}
.events .center p{
    font-size: 1.2em;
    padding: 20px;
}

@media (max-width: 800px) {
    .events{
        justify-content: space-between;
    }
    .events .left{
        display: none;
    }
    .events h1{
        text-align: center;
        font-size: 2em;
        padding: 30px;
        font-weight: 600;
        left: 50%;
        color: #cfbb04;
    }
    .events .center,
    .events .right{
        width: 50%;
        padding: 10px;
    }
    .events .center p{
        font-size: 1em;
    }
}
@media (max-width: 665px){
    .events .flex{
        display: grid;
    }
    .events .center,
    .events .right{
        width: 100%;
    }
    .events .right{
        padding: 45px;
    }

}

.gallery{
    margin-top: 60px;
}
.gallery .photos{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.gallery .c{
    position: absolute;
    margin-top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--size-700);
    font-weight: var(--fw-bold);
    text-align: center;
    color: white;
}
.gallery a{
    text-decoration: none;
    font-size: 1.2em;
    color: #cfbb04;
    transition: 0.3s ease-in-out;
    line-height: 20px;
}
.gallery a:hover{
    color:var(--clr-accent-400)
}

@media (max-width:750px){
    .gallery .c{
        position: absolute;
        margin-top: 120px;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: var(--size-600);
        font-weight: var(--fw-bold);
        text-align: center;
        color: white;
    }
}